# DemoKkk

./: LICENSE  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokkk/: MainActivity.java
app/src/main/java/com/pdfsplitter/: MainActivity.java
app/src/main/res/layout/: activity
