plugins {
    id 'com.android.application' version '8.7.0'
}

android {
    compileSdk 34

    // 关键新增这一行，包名可以随便写，和你代码一致即可
    namespace "com.example.demokkk"

    defaultConfig {
        applicationId "com.example.demokkk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 保留你原来的依赖
}
