plugins {
    id 'com.android.application' version '8.7.0'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demokkk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 你的依赖
}
