plugins {
    id 'com.android.application' version '8.7.0'
}

android {
    namespace "com.example.demokkk"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demokkk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
